# usersvc

./: .gitignore  build.gradle  settings.gradle
src/main/java/app/product/usersvc/: AppConfiguration.java  Application.java
src/main/java/app/product/usersvc/controller/: User.java  UserController.java
src/main/java/app/product/usersvc/dao/: LoginDAOImpl.java
src/main/java/app/product/usersvc/entity/: CommonEntity.java  LoginEntity.java
src/main/java/app/product/usersvc/interfaces/: AuthTokenProvider.java  Login.java  LoginDAO.java
src/main/java/app/product/usersvc/jwt/: JwtTokenProvider.java
src/main/java/app/product/usersvc/model/: SignIn.java  SignInResponse.java  Signup.java  SignupResponse.java  Status.java  UserSignUp.java
src/main/java/app/product/usersvc/repository/: LoginRepository.java
src/main/java/app/product/usersvc/service/: LoginImpl.java
src/main/resources/: application.properties
src/test/java/app/product/usersvc/: ApplicationTest.java
